### ISSUE TITLE
Get-ObjectAccessRight returns wrong permissions when user has no read permission on the acl

### ISSUE THREAD

**Issue by D9vK7X** [itm4n/PrivescCheck#68]
I noticed some false positive results with regard to file and folder level access.
When the user running the script has no permission to even read the acl of a file or directory, the function Get-ObjectAccessRight will instead print out that the user has "AllAccess" permission to it.

Steps to reproduce:
- Create a folder C:\folder1
- Disable inheritance and remove all permissions except for SYSTEM
- Import-Module PrivescCheck.ps1
- Get-ObjectAccessRight -Name C:\folder1 -Type Directory

Expected Output:
... (nothing)

Actual Output:
```powershell
Get-FileHandle : CreateFile('C:\folder1') - Access is denied (5)
At line:113 char:27
+ ...   $Handle = Get-FileHandle -Path $Name -AccessRights $script:Director ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [Write-Error], WriteErrorException
    + FullyQualifiedErrorId : Microsoft.PowerShell.Commands.WriteErrorException,Get-FileHandle



ModifiablePath    : C:\folder1
Owner             : WIN-SPQR753\user
OwnerSid          : S-1-5-21-1234567890-1234567890-1234567890-1003
IdentityReference : WIN-SPQR753\user (S-1-5-21-1234567890-1234567890-1234567890-1003)
Permissions       : {AllAccess}
```

Thank you so much for keeping this tool alive and well!

**Comment by itm4n** [comment]
Nice catch! That's an edge case indeed, I should have anticipated it. Also, it probably affects other types of objects.

Thank you for the detailed description and the steps to reproduce, it's very much appreciated!

I'll take a look at it.

**Comment by itm4n** [comment]
Fixed with commit a5191d6ff158a9a1a0008a94a4ad277b4765482f

There were indeed some issues with the error handling. I forgot to add a test to make sure the kernel object handle was valid, before attempting to query its DACL. This lead to undefined behaviors in cases where we fail to open the object, as you outlined.

With this update, if the function fails to open the target object, it exits early, and nothing is returned, as expected.
