### ISSUE TITLE
Potential false positive in Invoke-ProcessAndThreadPermissionCheck

### ISSUE THREAD

**Issue by rtfmkiesel** [itm4n/PrivescCheck#71]
I got the following output (sorry, had to censor)

```text
Id                : 3040
Type              : Process
Owner             : {DOMAIN\MYUSER, DOMAIN\MYUSER}
OwnerSid          : {MYSID,
                    MYSID}
IdentityReference : {DOMAIN\MYUSER (MYSID), Tout le monde (S-1-1-0)}
Permissions       : AllAccess, DUP_HANDLE, QUERY_INFORMATION
```

This process has a parent process which runs as SYSTEM. But this process is ran as and owned by my own user. Could there be a bug that makes this show up in the output even if it is owned by my user?

Thanks for your work

**Comment by itm4n** [comment]
This output doesn't look right indeed. It looks like `Owner` and `OwnerSid` are returned as arrays of strings, which is not correct, and definitely explains why my filter failed. I'll have to take a closer look. 🤔

**Comment by rtfmkiesel** [comment]
Here is some output from a test VM, maybe it helps

```text
. Z:\PrivescCheck.ps1

$CurrentUserSids = Get-CurrentUserSid
$CurrentUserSids

$Processes = Get-SystemInformationProcessAndThread

foreach ($Process in $Processes) {

    $ProcessModificationRights = Get-ObjectAccessRight -Name $Process.ProcessId -Type Process
    if (($null -ne $ProcessModificationRights) -and ($CurrentUserSids -notcontains $ProcessModificationRights.OwnerSid)) {
        $ProcessModificationRights
        continue
    }

    #foreach ($Thread in $Process.Threads) {
    #    $ThreadModificationRights = Get-ObjectAccessRight -Name $Thread.ThreadId -Type Thread
    #    if (($null -ne $ThreadModificationRights) -and ($CurrentUserSids -notcontains $ThreadModificationRights.OwnerSid)) {
    #        $ThreadModificationRights
    #    }
    #}
}
```

results in

```text
S-1-5-21-1938564303-2026463263-335176108-513
S-1-1-0
S-1-5-32-559
S-1-5-32-545
S-1-5-4
S-1-2-1
S-1-5-11
S-1-5-15
S-1-5-113
S-1-2-0
S-1-5-64-10
S-1-5-21-1938564303-2026463263-335176108-1001

ModifiablePath    : 3552
Owner             : DESKTOP-UST9C48\me
OwnerSid          : S-1-5-21-1938564303-2026463263-335176108-1001
IdentityReference : DESKTOP-UST9C48\me (S-1-5-21-1938564303-2026463263-335176108-1001)
Permissions       : {AllAccess}

ModifiablePath    : 3552
Owner             : DESKTOP-UST9C48\me
OwnerSid          : S-1-5-21-1938564303-2026463263-335176108-1001
IdentityReference : Everyone (S-1-1-0)
Permissions       : {DUP_HANDLE, QUERY_INFORMATION}
```
